*
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	font-family: 'Ubuntu', sans-serif
	background-color: $c_bg
	color: $c_txt

#geo-data
	height: 768px
	border: 1px solid #ccc
	overflow: hidden

.country
	opacity: .9
	stroke: #fff
	stroke-width: 1

	&:hover
		opacity: 1

.area
	cursor: pointer

#presets-container p
	margin-bottom: 0
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-weight: bold
	font-size: 12px
	color: #000

#presets-container button
	margin-right: 10px
